# Key Bindings
keys.sroxasmod.category=sRoxasmod
keys.sroxasmod.charge=Charge
keys.sroxasmod.release=Release

# Creative Tabs
itemGroup.sroxasmoditems=sRoxasmod's Items
itemGroup.sroxasmodblocks=sRoxasmod's Blocks
itemGroup.sroxasmodtools=sRoxasmod's Tools

# Items
item.cheese.name=Cheese
item.hardenedStick.name=Hardened Stick
item.reinforcedDiamond.name=Reinforced Diamond

# Ingots
item.reinforcedIronIngot.name=Reinforced Iron Ingot
item.chromiumIngot.name=Chromium Ingot
item.copperIngot.name=Copper Ingot
item.tinIngot.name=Tin Ingot
item.palladiumIngot.name=Palladium Ingot
item.nickelIngot.name=Nickel Ingot
item.platinumIngot.name=Platinum Ingot
item.germaniumIngot.name=Germanium Ingot
item.siliconIngot.name=Silicon Ingot
item.leadIngot.name=Lead Ingot

# Gems
item.purpleGem.name=Purple Gem
item.redGem.name=Red Gem
item.greenGem.name=Green Gem
item.blueGem.name=Blue Gem
item.pinkGem.name=Pink Gem
item.orangeGem.name=Orange Gem

# Tools
item.reinforcedAxe.name=Reinforced Axe
item.reinforcedSword.name=Reinforced Sword
item.reinforcedPick.name=Reinforced Pickaxe
item.reinforcedShovel.name=Reinforced Shovel
item.reinforcedHoe.name=Reinforced Hoe

item.chromiumAxe.name=Chromium Axe
item.chromiumSword.name=Chromium Sword
item.chromiumPick.name=Chromium Pickaxe
item.chromiumShovel.name=Chromium Shovel
item.chromiumHoe.name=Chromium Hoe

item.copperAxe.name=Copper Axe
item.copperSword.name=Copper Sword
item.copperPick.name=Copper Pickaxe
item.copperShovel.name=Copper Shovel
item.copperHoe.name=Copper Hoe

item.germaniumAxe.name=Germanium Axe
item.germaniumSword.name=Germanium Sword
item.germaniumPick.name=Germanium Pickaxe
item.germaniumShovel.name=Germanium Shovel
item.germaniumHoe.name=Germanium Hoe

item.leadAxe.name=Lead Axe
item.leadSword.name=Lead Sword
item.leadPick.name=Lead Pickaxe
item.leadShovel.name=Lead Shovel
item.leadHoe.name=Lead Hoe

item.nickelAxe.name=Nickel Axe
item.nickelSword.name=Nickel Sword
item.nickelPick.name=Nickel Pickaxe
item.nickelShovel.name=Nickel Shovel
item.nickelHoe.name=Nickel Hoe

item.palladiumAxe.name=Palladium Axe
item.palladiumSword.name=Palladium Sword
item.palladiumPick.name=Palladium Pickaxe
item.palladiumShovel.name=Palladium Shovel
item.palladiumHoe.name=Palladium Hoe

item.platinumAxe.name=Platinum Axe
item.platinumSword.name=Platinum Sword
item.platinumPick.name=Platinum Pickaxe
item.platinumShovel.name=Platinum Shovel
item.platinumHoe.name=Platinum Hoe

item.siliconAxe.name=Silicon Axe
item.siliconSword.name=Silicon Sword
item.siliconPick.name=Silicon Pickaxe
item.siliconShovel.name=Silicon Shovel
item.siliconHoe.name=Silicon Hoe

item.tinAxe.name=Tin Axe
item.tinSword.name=Tin Sword
item.tinPick.name=Tin Pickaxe
item.tinShovel.name=Tin Shovel
item.tinHoe.name=Tin Hoe

item.purpleGemAxe.name=Purple Gem Axe
item.purpleGemSword.name=Purple Gem Sword
item.purpleGemPick.name=Purple Gem Pick
item.purpleGemShovel.name=Purple Gem Shovel
item.purpleGemHoe.name=Purple Gem Hoe

item.redGemAxe.name=Red Gem Axe
item.redGemSword.name=Red Gem Sword
item.redGemPick.name=Red Gem Pick
item.redGemShovel.name=Red Gem Shovel
item.redGemHoe.name=Red Gem Hoe

item.greenGemAxe.name=Green Gem Axe
item.greenGemSword.name=Green Gem Sword
item.greenGemPick.name=Green Gem Pick
item.greenGemShovel.name=Green Gem Shovel
item.greenGemHoe.name=Green Gem Hoe

item.blueGemAxe.name=Blue Gem Axe
item.blueGemSword.name=Blue Gem Sword
item.blueGemPick.name=Blue Gem Pick
item.blueGemShovel.name=Blue Gem Shovel
item.blueGemHoe.name=Blue Gem Hoe

item.pinkGemAxe.name=Pink Gem Axe
item.pinkGemSword.name=Pink Gem Sword
item.pinkGemPick.name=Pink Gem Pick
item.pinkGemShovel.name=Pink Gem Shovel
item.pinkGemHoe.name=Pink Gem Hoe

item.orangeGemAxe.name=Orange Gem Axe
item.orangeGemSword.name=Orange Gem Sword
item.orangeGemPick.name=Orange Gem Pick
item.orangeGemShovel.name=Orange Gem Shovel
item.orangeGemHoe.name=Orange Gem Hoe

# Blocks
tile.bambooPlanks.name=Bamboo Planks
tile.blockOfReinforcedIron.name=Block of Reinforced Iron
tile.blockOfReinforcedDiamondEncrustedIron.name=Block of Reinforced Diamond Encrusted Iron

# TileEntities
tile.WoodenTable.name=Wooden Table
tile.doubleFurnaceIdle.name=Doubling Furnace
tile.doubleFurnaceActive.name=Doubling Furnace

# Entity
entity.sRoxas.name=sRoxas

# Ores
tile.chromiumOre.name=Chromium Ore
tile.tinOre.name=Tin Ore
tile.copperOre.name=Copper Ore
tile.palladiumOre.name=Palladium Ore
tile.nickelOre.name=Nickel Ore
tile.platinumOre.name=Platinum Ore
tile.germaniumOre.name=Germanium Ore
tile.siliconOre.name=Silicon Ore
tile.leadOre.name=Lead Ore

# Gem Ores
tile.purpleGemOre.name=Purple Gem Ore
tile.redGemOre.name=Red Gem Ore
tile.blueGemOre.name=Blue Gem Ore
tile.greenGemOre.name=Green Gem Ore
tile.pinkGemOre.name=Pink Gem Ore
tile.orangeGemOre.name=Orange Gem Ore

# Lamps
tile.CyanLampOff.name=Cyan Light
tile.CyanLampOn.name=Cyan Light
tile.PurpleLampOff.name=Purple Light
tile.PurpleLampOn.name=Purple Light
tile.GreenLampOff.name=Green Light
tile.GreenLampOn.name=Green Light